{
  "name": "myhippo",
  "version": "0.2.0",
  "description": "Copy-paste React UI components. Tailwind + motion. You own the code.",
  "type": "module",
  "bin": {
    "myhippo": "bin.mjs"
  },
  "files": [
    "bin.mjs",
    "lib",
    "README.md"
  ],
  "keywords": ["react", "ui", "tailwind", "components", "copy-paste"],
  "author": "Zahin Afsar",
  "license": "MIT",
  "homepage": "https://zahinafsar.github.io/hippo-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/zahinafsar/hippo-ui.git"
  },
  "engines": {
    "node": ">=18"
  }
}
